sonar.projectKey=Funky-System_Funky-VM
sonar.organization=funky-system

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Funky-VM
#sonar.projectVersion=1.0

sonar.python.version=3
sonar.cfamily.cache.enabled=false
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.coverageReportPaths=./build/coverage.xml
sonar.coverage.exclusions=docs/**,emscripten/**,src/libvm/liballoc_1_1.c

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
